spring.datasource.url=jdbc:mysql://localhost:3307/facturacion_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
