spring.datasource.url=jdbc:mysql://${DB_HOST:db}:${DB_PORT:3306}/${DB_NAME:facturacion_db}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:admin123}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# (si tienes propiedades JWT o otras, mantenlas abajo)
jwt.secret=Xj78$kL92p!aZq47sD@vT!mB#rWl8Nz4
jwt.expirationMs=3600000

server.port=8080